# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: monty_db_development
  pool: 5
  username: monty
  password: monty
  host: teleport

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: monty_db_test
  pool: 5
  username: monty
  password: monty
  host: teleport

#production:
#  adapter: mysql2
#  encoding: utf8
#  reconnect: false
#  database: diary_production
#  pool: 5
#  username: root
##  password:
#  host: localhost

# SQLite version 3.x
#   gem install sqlite3
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: sqlite3
#  database: db/test.sqlite3
#  pool: 5
#  timeout: 5000

#production:
#  adapter: sqlite3
#  database: db/production.sqlite3
#  pool: 5
#  timeout: 5000
